# tcpReverseProxy

./: .gitignore  README.md  pom.xml
src/main/java/com/forward/core/: EchoServer.java  ForwardingApplication.java
src/main/java/com/forward/core/config/: TraceFilter.java
src/main/java/com/forward/core/constant/: Constants.java
src/main/java/com/forward/core/controller/: ForwardingController.java
src/main/java/com/forward/core/jdkproxy/: DynamicProxyExample.java
src/main/java/com/forward/core/netty/: DataBusConstant.java  HsmClientConfig.java  HsmClientProperties.java  HsmParseExceptionHandler.java  HsmPoolMessageHandler.java  HsmRequestContext.java  HsmSendClient.java  HsmUtils.java  NamedThreadFactory.java  NettyChannelPoolHandler.java  NettyClientPool.java
src/main/java/com/forward/core/netty/codec/: HsmDecoder.java  HsmEncoder.java
src/main/java/com/forward/core/netty/config/: NettyClientPoolProperties.java
src/main/java/com/forward/core/netty/handler/: ClientExceptionHandler.java  ClientReturnToServerHandler.java  NettyChannelPoolHandler.java  NettyClientIdleEventHandler.java
src/main/java/com/forward/core/netty/listener/: ReconnectListener.java
src/main/java/com/forward/core/netty/pool/: ClientRequestContext.java  CupySendClient.java  NettyClientPool.java  NettySendClient.java
src/main/java/com/forward/core/netty/server/: NettyForwardServer.java  ServerConfig.java  W.java
src/main/java/com/forward/core/proxy/: TcpProxyServer.java
src/main/java/com/forward/core/proxy/channel/: ClientChannel.java  ServerChannelInitializer.java
src/main/java/com/forward/core/proxy/config/: BeanConfig.java
src/main/java/com/forward/core/proxy/handler/: MessageHandler.java  MyServerCupyHandler.java  SendCupyHandler.java
src/main/java/com/forward/core/proxy/listener/: ClientListener.java  ClientListener2.java  ClientListener3.java  ServerListener.java
src/main/java/com/forward/core/proxy/myClient/: AbstractClientAndServer.java  MyClient.java
src/main/java/com/forward/core/proxy/myServer/: MyServer.java
src/main/java/com/forward/core/proxy/properties/: NettyProperties.java
src/main/java/com/forward/core/proxy/util/: SimpleClassUtil.java  SpringContextUtil.java
src/main/java/com/forward/core/sftp/: ProxySSH.java  SftpExample.java
src/main/java/com/forward/core/sftp/controller/: SftpController.java
src/main/java/com/forward/core/sftp/utils/: CommonUtil.java  DateUtil.java  SftpUtil.java  StringUtil.java
src/main/java/com/forward/core/tcpReverseProxy/: ProxyHandler.java  ProxyHandler1.java  ProxyHandler_release1.java  ProxyHandler_基本达到转发目的.java  ReverseProxyClient1.java  ReverseProxyServer.java
src/main/java/com/forward/core/tcpReverseProxy/config/: BeanConfig.java
src/main/java/com/forward/core/tcpReverseProxy/constant/: Constants.java
src/main/java/com/forward/core/tcpReverseProxy/controller/: ForwardingController.java  TcpProxyController.java  TestController.java
src/main/java/com/forward/core/tcpReverseProxy/entity/: ChannelProxyConfig.java  ProxyConfig.java  TcpProxyMapping.java
src/main/java/com/forward/core/tcpReverseProxy/enums/: ChannelProxyConfigEnum.java  ProxyConfigEnum.java
src/main/java/com/forward/core/tcpReverseProxy/handler/: CustomizeLengthFieldBasedFrameDecoder.java  CustomizeSslHandler.java  HeadTraceIdHandler.java  HeartbeatHandler.java  NettyClientIdleEventHandler.java  ProxyHandler.java
src/main/java/com/forward/core/tcpReverseProxy/interfaces/: FourConsumer.java
src/main/java/com/forward/core/tcpReverseProxy/mapper/: ProxyConfigMapper.java  TcpProxyMappingMapper.java
src/main/java/com/forward/core/tcpReverseProxy/mybatis/: MybatisConfig.java  StringArrayListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/forward/core/tcpReverseProxy/redis/: ByteArrayRedisSerializer.java  LettuceRedisConfig.java  RedisService.java
src/main/java/com/forward/core/tcpReverseProxy/sample/: NettyServerSample.java
src/main/java/com/forward/core/tcpReverseProxy/schedule/: ScheduledConfig.java  TcpProxyScheduler.java
src/main/java/com/forward/core/tcpReverseProxy/utils/: HostUtils.java  HsmUtils.java  LockUtils.java  SecureFileAccess.java  SingletonBeanFactory.java  SnowFlake.java  SpringUtils.java
src/main/java/com/forward/core/tcpReverseProxy/utils/balance/: Balance.java  QueueBalance.java  RandomBalance.java
src/main/java/com/forward/core/utils/: HexXOR.java  HtmlEscaper.java  M1CardReader.java  M1ReaderDLL.java  MainClass.java  MifareCardReader.java  NettyUtils.java  SecurityUtil.java  TraceIdThreadLocal.java  UrlEncodeTest.java
src/main/java/com/forward/core/utils/balance/: Balance.java  QueueBalance.java  RandomBalance.java
src/main/java/com/forward/core/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: ESAPI.properties  application-cupy.yml  application-dev.yml  application-epsco.yml  application-jetco.yml  application-sit.yml  application-uat.yml  application-usual.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/ddl/: gateway.sql
src/main/resources/h2/: cupy-data.sql  epsco-data.sql  jetco-data.sql  local-data.sql  schema.sql  usual-data.sql
src/main/resources/mapper/: ProxyConfigMapper.xml  TcpProxyMappingMapper.xml
